public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
          if(l1==null)return l2;
if(l2==null)return l1;
                
                ListNode l3=new ListNode((l1.val+l2.val)%10);
               int carry=(l1.val+l2.val)/10;
                l1=l1.next;
                l2=l2.next;
                 ListNode head=l3;
                if(l1!=null || l2!=null)
                {
               while(l1!=null && l2!=null)
                {  ListNode t=new ListNode((l1.val+l2.val+carry)%10);
                   // t.val=(l1.val+l2.val+carry)%10;
                    carry=(l1.val+l2.val+carry)/10;
                    l3.next=t;
                    l3=l3.next;
                    l1=l1.next;
                    l2=l2.next;
                }
                while(l1!=null)
                {   int t=l1.val+carry;
                    l1.val=t%10;
                    carry=t/10;
                    l3.next=l1;
                    l1=l1.next;
                    l3=l3.next;
                }
                while(l2!=null)
                {   
                     int u=l2.val+carry;
                    l2.val=u%10;
                    carry=u/10;
                    l3.next=l2;
                    l2=l2.next;
                    l3=l3.next;
                }
                
                }
                 if(carry!=0){
                    ListNode t=new ListNode(carry);
                    l3.next=t;
                    }
                
      return head;        
    
        
    }
}
