import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	
	for(int i=0;i<t;i++)
	{  
	    int n=sc.nextInt();
	    int a[]=new int[n];
	    
	    for(int j=0;j<n;j++)
	    {
	        a[j]=sc.nextInt();
	    }
	    
	    int max=a[n-1];
	    
	    for(int p=n-2;p>=0;p--)
	    {
	        int temp=a[p];
	        a[p]=max;
	        
	        if(temp>max)
	        max=temp;
	    }
	    a[n-1]=-1;
	    
	     for(int k=0;k<n;k++)
	    {
	        System.out.print(a[k]+" ");
	    }
	  System.out.println();  
	}
	
	    
	    
	}
}
