Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]



public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res=new ArrayList<List<Integer>();
        
        for(int i=0;i<numRows;i++)
        {
        List<Integer> row =new AraayList<Integer>();
        for(int j=0;j<=i;j++)
        {
        if(j==0)
        row.add(1);
        
        else if(j<i)
        {
        int z=res.get(i-1).get(j-1)+res.get(i-1).get(j);
        row.add(z);
        }
        else if(i==j)
        row.add(1);
        
        }
        res.add(row);
        }
        return res;
        }
  }      
