public void spiralWithTwoStack(Node root) {
        if (root == null) {
            return;
        }
        Stack<Node> s1 = new Stack<>();
        Stack<Node> s2 = new Stack<>();
s1.push(root);

while(!s1.isEmpty() || !s2.isEmpty())
{
while (!s1.isEmpty()) {
                root = s1.pop();
                System.out.print(root.data + " ");
                if (root.left != null) {
                    s2.push(root.left);
                }
                if (root.right != null) {
                    s2.push(root.right);
                }
}
while(!s2.isEmpty())
{
root=s2.pop();
System.out.print(root.data+ " ");
if(root.right!=null) s1.push(root.right);
if(root.left!=null) s1.push(root.left);
}

}
}
