/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> res;
        
        if(root == NULL) return res;
        stack<TreeNode*> st;
        st.emplace(root);
        
        while(st.size()!=0)
        {
            
            TreeNode* t = st.top();
            st.pop();
            
            res.push_back(t->val);
            
            if(t->right!=NULL){
                st.emplace(t->right);
            }
            if(t->left != NULL)
            {
                st.emplace(t->left);
            }
        }
        return res;
    }
};
