class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        
        vector<vector<int>> out;
        int row = A.size()-1;
        int col = A[0].size()-1;
        
        for(int i  = 0; i<=row;i++)
        {
            int k = 0;
            vector<int> r;
            for(int j = col; j>=0; j--)
            {
                int a = 0;
                if(A[i][j] == 0){
                    a = 1;
                }
                r.push_back(a);
            }
            out.push_back(r);
        }
        return out;
        
    }
};
